@import '~antd/es/style/themes/default.less';

:global(.ant-table-cell){
text-align: center!important;
cursor: pointer;
}

:global(.ant-space-item:first-child){
    order:2;
    margin-left: 10px;
}
:global(.ant-table-wrapper){
    padding: 32px;
    box-sizing: border-box;
}
:global(.ant-pro-page-container-children-content){
    display: flex;
}
:global(.ant-pro-table){
    flex: 1 0 80%;
}
.searchBox {
    width: 260px;
}