@import '~antd/lib/style/themes/default.less';

.homeBg {
  background: #fff;
  height: 89vh;

  .header {
    padding: 48px;
    box-sizing: border-box;
    display: flex;
    .avatar {
      width: 70px;
      height: 70px;
      vertical-align: middle;
      margin-right: 24px;
    }
    .welcomeTip {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      .wel {
        line-height: 42px;
      }
      .userType {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  .welComeBox {
    width: 541px;
    margin: 30px auto 0;
    text-align: center;
    .welImg {
      width: 541px;
      height: 294px;
    }
    .tips {
      line-height: 80px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
