@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .loginImg {
    width: 515px;
    height: 413px;
    margin-right: 147px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

 .form {
   padding:70px;
   box-sizing: border-box;
   background: #fff;
   box-shadow: 0px 4px 19px 0px rgba(9, 0, 86, 0.21);
   border-radius: 8px;
   width: 508px;
   min-height: 506px;
   .formTitle {
     font-weight: bold;
     font-size: 34px;
     color: #000;
     text-align: center;
     margin-bottom: 40px;
   }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
@media screen and (max-width: 1440px) {
  .main {
    .loginImg {
      width: 445px;
      height: 333px;
    }
    .form {
      padding:50px;
      width: 438px;
      min-height: 406px;
      .formTitle {
        font-size: 30px;
        margin-bottom: 30px;
      }
     }
  }
}